# Test-Analytics

./: README.md  Test-Analytics.sln  dep.sh
Test-Analytics.Model/: AttributeModel.cs  CapabilityModel.cs  ComponentModel.cs  IModel.cs  ProjectModel.cs  Test-Analytics.Model.csproj  TestAnalyticsViewModel.cs  _Shared.cs
Test-Analytics.Service/: Test-Analytics.Service.csproj  TestAnalyticsService.cs
Test-Analytics.Service/DataBase/: ACCContext.cs
Test-Analytics.Service/Migrations/: 20190204053052_init.Designer.cs  20190204053052_init.cs  ACCContextModelSnapshot.cs
Test-Analytics.Web/: Program.cs  Startup.cs  Test-Analytics.Web.csproj  Test-Analytics.db  Utils.cs  bundleconfig.json  package-lock.json  project3_Risk.xls
Test-Analytics.Web/Controllers/: HomeController.cs
Test-Analytics.Web/ViewModels/: ErrorViewModel.cs
Test-Analytics.Web/Views/Home/: Edit.cshtml  Index.cshtml  LearnMore.cshtml
Test-Analytics.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Test-Analytics.Web/logs/: logs20190202.txt  logs20190203.txt  logs20190204.txt  logs20190205.txt  logs20190206.txt  logs20190207.txt
Test-Analytics.Web/wwwroot/js/: part.min.js
Test-Analytics.Web/wwwroot/js/Home/: Edit.js
